<html lang="en">
<head>
    <meta charset="utf-8">

    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);


        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
            top: -0;
            left: 300;
            position: fixed;
        }

        #balance {
            font-family: "Lato", sans-serif;
        }

        .form {
            position: fixed;
            z-index: 1;
            background: #303030;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            top: 70;
            left 0;
        }

            .form input {
                font-family: "Roboto", sans-serif;
                outline: 0;
                background: #f2f2f2;
                width: 100%;
                border: 0;
                margin: 0 0 15px;
                padding: 15px;
                box-sizing: border-box;
                font-size: 14px;
            }

            .form button {
                font-family: "Roboto", sans-serif;
                text-transform: uppercase;
                outline: 0;
                background: #4CAF50;
                width: 100%;
                border: 0;
                padding: 15px;
                color: #FFFFFF;
                font-size: 14px;
                -webkit-transition: all 0.3 ease;
                transition: all 0.3 ease;
                cursor: pointer;
            }

                .form button:hover, .form button:active, .form button:focus {
                    background: #43A047;
                }

            .form .message {
                margin: 15px 0 0;
                color: #b3b3b3;
                font-size: 12px;
            }

                .form .message a {
                    color: #4CAF50;
                    text-decoration: none;
                }

            .form .register-form {
                display: none;
            }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

            .container:before, .container:after {
                content: "";
                display: block;
                clear: both;
            }

            .container .info {
                margin: 50px auto;
                text-align: center;
            }

                .container .info h1 {
                    margin: 0 0 15px;
                    padding: 0;
                    font-size: 36px;
                    font-weight: 300;
                    color: #1a1a1a;
                }

                .container .info span {
                    color: #4d4d4d;
                    font-size: 12px;
                }

                    .container .info span a {
                        color: #000000;
                        text-decoration: none;
                    }

                    .container .info span .fa {
                        color: #EF3B3A;
                    }

        #balance {
            color: white;
            font-family: "Roboto", sans-serif;
            font-weight: lighter;
        }

        body {
            background: -webkit-linear-gradient(right, #373737, #3ed765);
            background: -moz-linear-gradient(right, #373737, #3ed765);
            background: -o-linear-gradient(right, #373737, #3ed765);
            background: linear-gradient(to left, #373737, #3ed765);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
    <style>
        <style >
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            top: 42;
            left: 0;
            background-color: #303030;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

                .sidenav a:hover {
                    color: #43A047;
                }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }
    </style>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #4CAF50;
            color: #4CAF50;
            overflow: hidden;
            z-index: 1;
            position: fixed;
            top: 0;
            left: 0;
            width: 1800;
        }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                /* Change the color of links on hover */
                .topnav a:hover {
                    background-color: #43A047;
                    color: black;
                }

                /* Add a color to the active/current link */
                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }

                .topnav a.activea {
                    background-color: #4CAF50;
                    color: white;
                    left: 1800;
                }
    </style>
    <style>
        .cropcircle{
            border-top-left-radius: 50% 50%;
  border-top-right-radius: 50% 50%;
  border-bottom-right-radius: 50% 50%;
  border-bottom-left-radius: 50% 50%;
}
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <script>
        $(document).ready(function () {
            $.ajax({ url: '/balance' }).then(function (data) {
                //
                //Update the HTML here
                $('#balance').html("Balance: " + data);
                console.log("The data" + data);
            })
        });
    </script>
    <div class="topnav">

        <a class="active" href="#home">DIGICOIN CONNECT</a>
        <!-- <a class="activea" href="#home">ACCOUNT: ETHAN</a> -->

        </div>

        <div id="mySidenav" class="sidenav">
            <ul class="sidebar-menu" id="nav-accordion">

                <p class="centered"><a href="profile.html"><img src="icon.png" class="img-circle" width="110" height="110" class="cropcircle"; ></a></p> 

            <a href="#">Dashboard</a>
           <!-- <a href="#">Market</a>
            <a href="#">Tardes</a>
            <a href="#">Contact</a> -->
        </div>




        <script>

            openNav();
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>


        <script>
            $('.message a').click(function () {
                $('form').animate({ height: "toggle", opacity: "toggle" }, "slow");
            });
        </script>

        <div class="login-page">
            <div class="form">
                <h1 id="balance">Balance: <b>543</b></h1>
            </div>
        </div>

    </body>
    </html>
